* TTCvi address map
*****************************************************************************************************************
*  key                  AM  width   address        mask  read write   description
*****************************************************************************************************************
*
rwFullMask              09    4    00000004    ffffffff    1    1
rFullMask               09    4    00000004    ffffffff    1    0
wFullMask               09    4    00000004    ffffffff    0    1
rwFlagMask              09    4    00000004    00008000    1    1
rFlagMask               09    4    00000004    00008000    1    0
wFlagMask               09    4    00000004    00008000    0    1
offsetTolerater         09    4    00000008    00008000    1    1
*
*****************************************************************************************************************
