* TTCvi address map
*****************************************************************************************************************
*  key                  AM  width   address        mask  read write   description
*****************************************************************************************************************
*
rwFullMask              00    4    00000004    ffffffff    1    1
rFullMask               00    4    00000004    ffffffff    1    0
wFullMask               00    4    00000004    ffffffff    0    1
rwFlagMask              00    4    00000004    00008000    1    1
rFlagMask               00    4    00000004    00008000    1    0
wFlagMask               00    4    00000004    00008000    0    1
*
*****************************************************************************************************************
