* Dummy device address map
*****************************************************************************************************************
*  key                  AM  width  address        mask   read write   description
*****************************************************************************************************************
*
* BaseAddress : 00900800
*
* short format asynchronous broadcast command
*
test                    39     4   00000014    ffffffff    1    1

* long-format async adressed access (broadcast if addr = 0)
* write starts after LSB is loaded. No need to reload MSB if unchanged.
*
test1             39     4   00010000    000000ff    1    1
test2             39     4   00010004    0000ffff    1    1
test3             39     4   00010008    0000ffff    1    1
test4             39     4   0001000c    ffffffff    1    1    0= int, 1=ext regs
test5             39     2   00010010    00007ffe    1    1    14 bit TTCrx addr
test6             39     2   00010020    00008000    1    1    always set to 1
test7             39     2   00010030    0000ffff    1    1
*
RAMLow            09     4   00000000    ffffffff    1    1    lower mem range
RAMHigh           09     4   0003fffc    ffffffff    1    1    64 kB of memory
*
