***************************************************************************************
* Address map for tests
***************************************************************************************
*  key                  AM  width  address        mask   read write   description
***************************************************************************************
*
firstItem               39     4   00000010    ffffffff    1    1
test                    39     4   00000014    ffffffff    1    1
lastItem                39     4   00000100    ffffffff    1    1
***************************************************************************************
